<html>

<head>
  <title>Testing the testing</title>
</head>

<body>
  <h1>Hey look widget</h1>
  <form id="form">
    <div>
      <textarea cols="100" rows="30" id="message"></textarea>
    </div>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5e7660a1eec7650c3321b31d/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script>
    if (window.ChatWidgetAPI) {
      function openChatWithPrefilledMessage(message) {
        window.ChatWidgetAPI.open({
          message: message
        });
      }

      // Add event listener to your button
      document.getElementById('form').addEventListener('submit', function (event) {
        event.preventDefault();
        openChatWithPrefilledMessage(event.target.message.value);
      });
    }
    window.Tawk_API.customStyle = {
      zIndex: 1000,
      backgroundColor: 'green',
      visibility: {
        desktop: {
          position: 'br',
          xOffset: 10,
          yOffset: 10,
        }
      }
    };
  </script>
</body>

</html>